# Simple Sleep Service Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json ./

# Install only production dependencies we need
RUN npm install express cors pg --production

# Copy simple server
COPY simple-server.js ./

# Expose port
EXPOSE 3006

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3006/health || exit 1

# Start the service
CMD ["node", "simple-server.js"]